<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>About Me - 陽捷科技有限公司</title>
	<meta name="description" content="高品質的產品與服務，所有關於公司和產品服務的資訊。">
	<meta name="keywords" content="消防,安防,智慧防災,服務,機器人,企業,合作夥伴">
  <link type="text/css" rel="stylesheet" href="../css/style.css?template=generic">
	<style type="text/css">
		#widget-824aceb6-b8be-40c8-9319-8f73016fe5d2 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-824aceb6-b8be-40c8-9319-8f73016fe5d2 {box-shadow: none}
#widget-142245e5-8bf4-4ee5-aa4d-77e60f178052 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-142245e5-8bf4-4ee5-aa4d-77e60f178052 {box-shadow: none}
#widget-9c40745a-fc2a-4b2f-bea6-954cc64d18c5 {
	margin: 0 0 0 0;
	padding: 10px 0px 10px 0px;
	border-radius: 0 0 0 0;
}
#widget-9c40745a-fc2a-4b2f-bea6-954cc64d18c5 {box-shadow: none}
#widget-7a22b953-b282-3226-7ef0-cfef7c74492c {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-7a22b953-b282-3226-7ef0-cfef7c74492c {box-shadow: none}
#widget-559e22dd-dcf4-49e1-ac7f-2f99f8f5ed2e {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-559e22dd-dcf4-49e1-ac7f-2f99f8f5ed2e {box-shadow: none}
#widget-464c889e-3b2e-4105-9a98-902c5eefc9ad {
	margin: 0 0 0 0;
	padding: 0px 10px 10px 10px;
	border-radius: 0 0 0 0;
}
#widget-464c889e-3b2e-4105-9a98-902c5eefc9ad {box-shadow: none}
#widget-55fab658-3d24-404a-8d03-621408b12dd3 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-55fab658-3d24-404a-8d03-621408b12dd3 {box-shadow: none}
#widget-576732d8-e73a-4ba8-b263-74390c0f5db6 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-576732d8-e73a-4ba8-b263-74390c0f5db6 {box-shadow: none}
#widget-45b7642b-694b-44b4-a07f-b78bf083d81d {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	border-radius: 0 0 0 0;
}
#widget-45b7642b-694b-44b4-a07f-b78bf083d81d {box-shadow: none}
#widget-8b264639-8571-4ba7-aba0-ee393e802c3d {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-8b264639-8571-4ba7-aba0-ee393e802c3d {box-shadow: none}
#widget-85dbf59b-13d7-41a4-9606-9dd1a6925bdb {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-85dbf59b-13d7-41a4-9606-9dd1a6925bdb {box-shadow: none}
#widget-80154a9a-0a4a-4b15-a194-b24f1bc0ab8c {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-80154a9a-0a4a-4b15-a194-b24f1bc0ab8c {box-shadow: none}
#widget-edcd1b74-92e1-462c-ab07-60105f20cd39 {
	margin: 0 0 0 0;
	padding: 5px 5px 5px 5px;
	border-radius: 0 0 0 0;
}
#widget-edcd1b74-92e1-462c-ab07-60105f20cd39 {box-shadow: none}
#widget-af432e37-6404-72bf-fb46-f36c0cdf9616 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-af432e37-6404-72bf-fb46-f36c0cdf9616 {box-shadow: none}
#widget-d7c7741d-c4d4-436b-88dd-f43a89398b98 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-d7c7741d-c4d4-436b-88dd-f43a89398b98 {box-shadow: none}
#widget-503ecd14-3066-435b-984e-0f2c5751df08 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-503ecd14-3066-435b-984e-0f2c5751df08 {box-shadow: none}
#widget-fe4c775c-5ef7-b317-132b-17afb30c4ac1 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-fe4c775c-5ef7-b317-132b-17afb30c4ac1 {box-shadow: none}
#widget-dd09f8ff-22cb-45a4-a97e-cde4cfcb1c62 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-dd09f8ff-22cb-45a4-a97e-cde4cfcb1c62 {box-shadow: none}
#widget-b9d066d8-6a3d-4d48-8983-c5ac7245d50c {
	margin: 15px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
	border-radius: 0 0 0 0;
}
#widget-b9d066d8-6a3d-4d48-8983-c5ac7245d50c {
background-color: rgba(97,97,97,0.5);
}
#widget-b9d066d8-6a3d-4d48-8983-c5ac7245d50c {box-shadow: none}
#widget-7b9b10dc-e960-451d-b35e-c1e1f52daaf1 {
	margin: 0px 0px 10px 0px;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-7b9b10dc-e960-451d-b35e-c1e1f52daaf1 {
background-color: rgba(97,97,97,0.5);
}
#widget-7b9b10dc-e960-451d-b35e-c1e1f52daaf1 {box-shadow: none}
body{background-image: url("../images/background45.png?1493289623");background-position: top left;background-repeat: repeat;background-size: auto;}#layout-header{background-image: url("../images/873046f020b6b6dcf7290f9017121cc2.png?1493289628");background-position: top center;background-repeat: repeat;background-size: auto;}#layout-content{
			background-image: linear-gradient(to bottom,rgba(173,173,173,1),rgba(248,248,248,1));
			background-size: 100% 100%;
		}#layout-footer{background-color:rgba(109,109,109,0);}
	</style>
	<script type="text/javascript" src="../js/css_browser_selector.js"></script>
	<link type="text/css" href="../modules/navigation/navigation.css?template=generic" rel="stylesheet" />
<script type="text/javascript" src="../components/jquery/jquery.min.js?ac=12.0.7_2014090211"></script>
<link type="text/css" href="../css/text-7a22b953-b282-3226-7ef0-cfef7c74492c.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../modules/text/text.css?template=generic" rel="stylesheet" />
<script type="text/javascript" src="../modules/text/text.js?ac=12.0.7_2014090211"></script>
<link type="text/css" href="../css/text-464c889e-3b2e-4105-9a98-902c5eefc9ad.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/text-576732d8-e73a-4ba8-b263-74390c0f5db6.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/navigation-45b7642b-694b-44b4-a07f-b78bf083d81d.css?template=generic" rel="stylesheet" />
<link type="text/css" href="//fonts.googleapis.com/css?family=Andika&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet" />
<link type="text/css" href="../css/text-85dbf59b-13d7-41a4-9606-9dd1a6925bdb.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/text-af432e37-6404-72bf-fb46-f36c0cdf9616.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/text-fe4c775c-5ef7-b317-132b-17afb30c4ac1.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/navigation-b9d066d8-6a3d-4d48-8983-c5ac7245d50c.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/text-7b9b10dc-e960-451d-b35e-c1e1f52daaf1.css?template=generic" rel="stylesheet" />
<script type="text/javascript">var fixHeightColumns = true;</script>
<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<link type="text/css" href="../css/layout.css?template=generic" rel="stylesheet" />
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	<script type="text/javascript" src="../js/helpers.js"></script>
	<script type="text/javascript" src="../js/view.js"></script>
	
</head>
<body id="template" class="">
	<div class="unsupported">您的瀏覽器版本已過時。我們建議您更新瀏覽器到最新版本。</div><div id="page">
	<div id="watermark" class="border-none">
		<div class="external-top">
			<div class="external-top-left"></div>
			<div class="external-top-right"></div>
			<div class="external-top-center"><div><div></div></div></div>
		</div>
		<div class="external-middle">
			<div class="external-left"><div><div></div></div></div>
			<div class="external-right"><div><div></div></div></div>
			<div class="watermark-content"></div>
		</div>
		<div class="external-bottom">
			<div class="external-bottom-left"></div>
			<div class="external-bottom-right"></div>
			<div class="external-bottom-center"><div><div></div></div></div>
		</div>
	</div>
	<div id="layout" class="pageContentText">
		<div id="layout-header">
			<div id="header" class="container header border-none">
	<div id="header-top" class="top"><div><div></div></div></div>
	<div id="header-side" class="side"><div id="header-side2" class="side2">
		<div class="container-content">
			<div id="header-content">
				<div class="container-content-inner" id="header-content-inner">
	<div class="widget widget-text " id="widget-464c889e-3b2e-4105-9a98-902c5eefc9ad">
	<div class="widget-content"><p style="text-align: right; text-shadow: 0px 1px 3px rgba(0,0,0,1);"><span style="font-size: 16px; font-weight: bold;">9F., No.27, Nanchang Rd., Luzhu Dist., Taoyuan City 33845, Taiwan (R.O.C.)</span></p></div>
</div>

	<table class="widget-columns-table"><tr><td class="widget-columns-column" style="width: 40.667%"><div class="widget widget-text " id="widget-576732d8-e73a-4ba8-b263-74390c0f5db6">
	<div class="widget-content"><p style="font-size: 2px;">&nbsp;</p>
<h2 style="text-shadow: 0px 1px 3px rgba(0,0,0,0.7);"><span style="font-size: 36px; line-height: 1.42; font-weight: bold; font-family: 'Comic Sans MS', sans-serif;"><span style="font-size: 48px;">Sun Jet</span> <span style="font-size: 24px;">Robotics Ltd.</span></span></h2>
<h2 style="font-size: 16px; margin-top: -10px; text-shadow: 0px 1px 3px rgba(0,0,0,0.7);"><span style="font-size: 26px; font-weight: normal;">陽捷科技有限公司</span></h2></div>
</div></td><td class="widget-columns-column" style="width: 59.333%"><div class="widget widget-navigation " id="widget-45b7642b-694b-44b4-a07f-b78bf083d81d">
	<div class="widget-content"><a id="navigation-toggle-45b7642b-694b-44b4-a07f-b78bf083d81d"></a><ul class="navigation" id="navigation-45b7642b-694b-44b4-a07f-b78bf083d81d">
			<li class="normal">
			<a href="../">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Home</span>
			</a>
			
		</li><li class="selected ">
			<a href="../about-me/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">About Me</span>
			</a>
			
		</li><li class="normal">
			<a href="../news-and-events/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">News &amp; Events</span>
			</a>
			
		</li><li class="normal">
			<a href="../products-and-services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Products &amp; Services</span>
			</a>
			
		</li><li class="normal">
			<a href="../contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contact Us</span>
			</a>
			
		</li>
	</ul></div>
</div></td></tr></table>

	<table class="widget-columns-table"><tr><td class="widget-columns-column" style="width: 50.764%"><div class="widget widget-text " id="widget-85dbf59b-13d7-41a4-9606-9dd1a6925bdb">
	<div class="widget-content"><div style="text-shadow: 0 1px 12px rgba(0, 0, 0, 0.7);">
<h2><span style="font-size: 28px;">High-quality <span style="font-size: 72px;">products</span> and <span style="font-size: 36px;">services,</span> all <span style="font-size: 72px;">information</span> about the company and purchase <span style="font-size: 36px;">options.</span></span></h2>
</div></div>
</div></td><td class="widget-columns-column" style="width: 49.236%"></td></tr></table>
</div>
			</div>
		</div>
	</div></div>
	<div id="header-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		<div id="layout-content">
			<div id="columns">
				
				
				<div id="content" class="container content border-none">
	<div id="content-top" class="top"><div><div></div></div></div>
	<div id="content-side" class="side"><div id="content-side2" class="side2">
		<div class="container-content">
			<div id="content-content">
				<div class="container-content-inner" id="content-content-inner">
	<div class="widget widget-pagecontent " id="widget-9c40745a-fc2a-4b2f-bea6-954cc64d18c5">
	<div class="widget-content"><div class="widget widget-text " id="widget-7a22b953-b282-3226-7ef0-cfef7c74492c">
	<div class="widget-content"><p><span style="font-size: 16px; font-family: 'Book Antiqua', serif;">Sun Jet Robotics Limited was established in March 2016. The company name of &ldquo;Sun Jet&rdquo; was chosen for its indications for luminosity and efficiency, a reflection upon frequent occurrences of disasters worldwide in recent years. Tragedies such as the Fukushima earthquake that struck Japan in 2011, the major explosion at Tianjin Harbor in 2014, the Kaohsiung gas explosion accident in 2014, and the bowling alley fire in Hsinwu district of Taoyuan in 2015 have caused multiple deaths and injuries as well as colossal property damage. By congregating academic resources and talents in fields of fire protection , disaster prevention, security, mechanics, electronics, and information technology, the founder and the R&amp;D team of the Company have aspired to serve, save, and help the communities in hopes that developing products of disaster prevention/relief, environmental protection, and green energy will make contributions to the society, promote advances in domestic disaster prevention industries, encourage foreign investments, and boost economic growth. The company&rsquo;s R&amp;D team is currently working on multiple articles of interest for disaster prevention and has yet to release any commercial product in the market.</span></p>
<p>陽捷公司成立於2016年3月，取名「陽捷」意涵「光明」與「效率」，有鑑於近年世界各地災難頻傳。諸如：2011年日本福島大地震、2014年天津港大爆炸、2014年高雄氣爆、2015年桃園新屋保齡球館火災等。造成重大人員傷亡及財物損失。公司創始人及研發團隊基於服務人群、救人、助人之心願，希冀當合消防、防災、保全、機械、電子、電腦科技領域知識及人材，開發有於防災、救災、環保綠能等相關產品，貢獻社會，並提振國內防災產業發展，爭取外匯拚經濟。本公司研發團隊還進行數項防救災項目研發中，尚無產品上市。</p></div>
</div></div>
</div>

	
</div>
			</div>
		</div>
	</div></div>
	<div id="content-bottom" class="bottom"><div><div></div></div></div>
</div>
			</div>
		</div>
		<div id="layout-footer">
			<div id="footer" class="container footer border-none">
	<div id="footer-top" class="top"><div><div></div></div></div>
	<div id="footer-side" class="side"><div id="footer-side2" class="side2">
		<div class="container-content">
			<div id="footer-content">
				<div class="container-content-inner" id="footer-content-inner">
	<div class="widget widget-navigation " id="widget-b9d066d8-6a3d-4d48-8983-c5ac7245d50c">
	<div class="widget-content"><a id="navigation-toggle-b9d066d8-6a3d-4d48-8983-c5ac7245d50c"></a><ul class="navigation" id="navigation-b9d066d8-6a3d-4d48-8983-c5ac7245d50c">
			<li class="normal">
			<a href="../">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Home</span>
			</a>
			
		</li><li class="selected ">
			<a href="../about-me/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">About Me</span>
			</a>
			
		</li><li class="normal">
			<a href="../news-and-events/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">News &amp; Events</span>
			</a>
			
		</li><li class="normal">
			<a href="../products-and-services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Products &amp; Services</span>
			</a>
			
		</li><li class="normal">
			<a href="../contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contact Us</span>
			</a>
			
		</li>
	</ul></div>
</div>

	<div class="widget widget-text " id="widget-7b9b10dc-e960-451d-b35e-c1e1f52daaf1">
	<div class="widget-content"><p style="text-align: center;">&copy; 2014. 陽捷科技有限公司. All Rights Reserved.</p></div>
</div>
<div class="mobile-view-switcher"></div></div>
			</div>
		</div>
	</div></div>
	<div id="footer-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript" src="../js/anti_cache.js?ac=12.0.7_2014090211"></script>
<script type="text/javascript">
window.mobileSwitcherText = "切換至完整網站";
window.desktopSwitcherText = "切換至移動版本";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-7a22b953-b282-3226-7ef0-cfef7c74492c');	$.addImagesAnimation('#widget-464c889e-3b2e-4105-9a98-902c5eefc9ad');	$.addImagesAnimation('#widget-576732d8-e73a-4ba8-b263-74390c0f5db6');$("#navigation-toggle-45b7642b-694b-44b4-a07f-b78bf083d81d").click(function(e) {
				e.preventDefault();
				$("#navigation-45b7642b-694b-44b4-a07f-b78bf083d81d").slideToggle();
			});
	$.addImagesAnimation('#widget-85dbf59b-13d7-41a4-9606-9dd1a6925bdb');	$.addImagesAnimation('#widget-af432e37-6404-72bf-fb46-f36c0cdf9616');	$.addImagesAnimation('#widget-fe4c775c-5ef7-b317-132b-17afb30c4ac1');$("#navigation-toggle-b9d066d8-6a3d-4d48-8983-c5ac7245d50c").click(function(e) {
				e.preventDefault();
				$("#navigation-b9d066d8-6a3d-4d48-8983-c5ac7245d50c").slideToggle();
			});
	$.addImagesAnimation('#widget-7b9b10dc-e960-451d-b35e-c1e1f52daaf1');
});
</script>
</body>
</html>